MONGO_URI="mongodb+srv://purva2aa3_db_user:LcdwnZC3Rc9VzJXS@cluster0.ril2mm2.mongodb.net/?appName=Cluster0"
PORT = 5001
UPSTASH_REDIS_REST_URL="https://living-albacore-30427.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXbbAAIncDE5MjdhYTEwOTJkZjA0NGZmOTFkZTc4NGM1MGFiMmRlNHAxMzA0Mjc"